
.container {
    width: 70%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px auto 150px;
    grid-template-areas:
    "hd"
    "ct"
    "ft"
}

/* Header style */ 
.header {
    grid-area: hd;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(25%, 4);
    grid-template-columns: 10% 80% 10%;
    grid-template-areas:
    "left center right"
    "left center right"
    "left center right"
    "left null right"
}

.header > .title {
    grid-area: center;
    text-align: center;
}

.title > h1 {
    font-size: 38px;
    font-weight: 700;
}

.title > p {
    font-weight: 400;
    color: #606060;
    font-size: 20px;
    line-height: 26px;
}

/* Content style */ 
.content {
    grid-area: ct;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

.content > .card {
    position: relative;
    border: 4px solid lightgrey;
    border-radius: 8px;
    height: 20rem;
    width: 22rem;
    margin: 15px 40px;
}

.category {
    font-size: 16px;
    padding: 10px 10px 10px 10px;
}

#data-sci {
    color: darkblue;
    font-weight: 700;
}

#self-improv {
    font-weight: 700;
    color: darkgreen;
}

#writing {
    font-weight: 700;
    color: darkred;
}

.post-name {
    font-size: 28px;
    padding: 0px 10px 0px 10px;
}

.date {
    font-size: 0.9rem;
    padding: 8px 10px 10px 10px;
    color: #606060;
}

.preview {
    padding: 10px 10px 10px 10px;
    color:#606060;

}

.read {
    padding: 0px 10px 10px 10px;
    vertical-align: text-bottom;
    position: absolute;
	bottom: 0px;
}

/* Footer */
.footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social {
    margin: auto 3rem;
    padding: 0 0 
}

a > img {
    margin: auto;
    height: 28px;
    width: 28px;
}